                                                                                                                                                                
      _____        _____          ____         _____    ____   ____      ______         _____          ____        ______  _______        ______    ____        
  ___|\    \   ___|\    \    ____|\   \    ___|\    \  |    | |    | ___|\     \    ___|\    \    ____|\   \      |      \/       \   ___|\     \  |    |       
 /    /\    \ |    |\    \  /    /\    \  /    /\    \ |    | |    ||     \     \  /    /\    \  /    /\    \    /          /\     \ |     \     \ |    |       
|    |  |    ||    | |    ||    |  |    ||    |  |    ||    |_|    ||     ,_____/||    |  |    ||    |  |    |  /     /\   / /\     ||     ,_____/||    |       
|    |__|    ||    |/____/||    |__|    ||    |  |____||    .-.    ||     \--'\_|/|    |  |____||    |__|    | /     /\ \_/ / /    /||     \--'\_|/|    |  ____ 
|    .--.    ||    ||    |||    .--.    ||    |   ____ |    | |    ||     /___/|  |    |   ____ |    .--.    ||     |  \|_|/ /    / ||     /___/|  |    | |    |
|    |  |    ||    ||____|/|    |  |    ||    |  |    ||    | |    ||     \____|\ |    |  |    ||    |  |    ||     |       |    |  ||     \____|\ |    | |    |
|____|  |____||____|       |____|  |____||\ ___\/    /||____| |____||____ '     /||\ ___\/    /||____|  |____||\____\       |____|  /|____ '     /||____|/____/|
|    |  |    ||    |       |    |  |    || |   /____/ ||    | |    ||    /_____/ || |   /____/ ||    |  |    || |    |      |    | / |    /_____/ ||    |     ||
|____|  |____||____|       |____|  |____| \|___|    | /|____| |____||____|     | / \|___|    | /|____|  |____| \|____|      |____|/  |____|     | /|____|_____|/
  \(      )/    \(           \(      )/     \( |____|/   \(     )/    \( |_____|/    \( |____|/   \(      )/      \(          )/       \( |_____|/   \(    )/   
   '      '      '            '      '       '   )/       '     '      '    )/        '   )/       '      '        '          '         '    )/       '    '    
                                                 '                          '             '                                                  '                  